
MAHKEME HARÇLARI
1-SULH MAHKEMESİ ----------> 14,50 TL
2-ASLİYLE HUKUK MAHKEMESİ--> 31,40 TL  
3-TİCARET MAHKEMESİ--------> 670,40 TL      
4-İŞ MAHKEMESİ-------------> 48,30 TL

DAVA DEĞERİNİ BİZ GİRECEĞİZ

MAKTU HARÇ---> 31,40 TL
NİSPİ HARÇ --->DAVA  DEĞERİNİN BİNDE 68,31 i

TARAF SAYISI-> HER 1 (BİR) KİŞİ İÇİN 45 TL
ŞAHİT SAYISI -> HER 1(BİR) KİŞİ İÇİN 29 TL

AVUKAT İÇİN ARKADA (KOD KISMINDA) 4.3 TL PARA ALINACAK.

DOSYA,KAĞIT MASRAFI VE DİĞER İŞLEMLER ADI ALTINDA 56 TL ARKADA(KOD KISMINDA) eklenecek.